<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ----------------Css Files-------------------- -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- ------------Style Switcher-------------------- -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">


</head>

<body>
    <!-- ------------------------Main Container Start------------------------- -->
    <div class="main-container">
        <!-- ---------------------Aside Start--------------------- -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span>kshat</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>

            </ul>
        </div>


        <!-- ---------------------Aside End--------------------- -->


        <!-- ---------------------Main Content Start---------------------- -->
        <div class="main-content">
            <!-- --------------------Home Section Start-------------------------- -->
            <section class="home active section" id="home"> 
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Akshat</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">Frontend Developer</span></h3>
                            <p> I craft engaging and user-friendly web experiences.  Let's build something amazing together.  Transforming ideas into pixel-perfect realities</p>
                            <a href="#" class="btn">Download CV</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="./Images/Akshat.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- --------------------Home Section End-------------------------- -->

            <!-- --------------------About Section Start-------------------------- -->
            <section class="about section" id="about"> 
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Akshat and <span>Web Developer</span></h3>
                                    <p>Passionate front-end developer with a love for crafting clean, efficient, and user-friendly web experiences.  I thrive on turning ideas into pixel-perfect realities, constantly seeking new challenges and opportunities to learn.  My focus is on creating seamless and intuitive interfaces that delight users.  I'm a firm believer in collaboration and open communication, always eager to contribute to a team's success.  Let's connect and discuss how I can bring your vision to life.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>23 sep. 2003</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>21</span></p>
                                        </div>
                                        <!-- <div class="info-item padd-15">
                                            <p>Website : <span>www.mdirshadaalam.com.np</span></p>
                                        </div> -->
                                        <div class="info-item padd-15">
                                            <p>Email : <span>officialakshat044@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>B.tech in C.S.E</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+91 7528080650</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Dasuya, Punjab</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                      
                                        <!-- <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div> -->
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS 3</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Tailwind CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 85%;"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                       
                                        <div class="skill-item padd-15">
                                            <h5>Angular 18-19</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Python Basics</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 55%;"></div>
                                                <div class="skill-percent">55%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Github</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ----------timeline item-------------- -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2017 - 2018
                                                    </h3>
                                                    <h4 class="timeline-title">High Schooling</h4>
                                                    <p class="timeline-text">G.H. School Bisso Chak</p>
                                                </div>
                                                <!-- ----------timeline item-------------- -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019 - 2020
                                                    </h3>
                                                    <h4 class="timeline-title">12th In Arts</h4>
                                                    <p class="timeline-text">G.S.S School Sagran</p>
                                                </div>
                                                <!-- ----------timeline item-------------- -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title">Diploma in Computer Science & Engineering</h4>
                                                    <p class="timeline-text">S.A.S.S Govt. Polytechnical College Talwara</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ----------timeline item-------------- -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2023 - current
                                                    </h3>
                                                    <h4 class="timeline-title">Freelancer</h4>
                                                    <p class="timeline-text">Work From Home</p>
                                                </div>
                                                <!-- ----------timeline item-------------- -->
                                                <!-- <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>
                                                    </h3>
                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Est laboriosam alias, aliquam aut dicta ex
                                                        voluptatibus rerum. Porro pariatur nesciunt molestiae rerum
                                                        excepturi dolorum dicta.</p>
                                                </div>
                                                ----------timeline item--------------
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">Master in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Est laboriosam alias, aliquam aut dicta ex
                                                        voluptatibus rerum. Porro pariatur nesciunt molestiae rerum
                                                        excepturi dolorum dicta.</p>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- --------------------About Section End-------------------------- -->

            <!-- --------------------Services Section Start---------------------------->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- -----------------Service Item Start-------------------->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eligendi.
                                </p>
                            </div>
                        </div>
                        <!-- -----------------Service Item End------------------ -->
                        <!-- -----------------Service Item Start-------------------->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>UI / UX Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eligendi.</p>
                            </div>
                        </div>
                        <!-- -----------------Service Item End------------------ -->
                        <!-- -----------------Service Item Start-------------------->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Single Page Applications</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eligendi.</p>
                            </div>
                        </div>
                        <!-- -----------------Service Item End------------------ -->
                        <!-- -----------------Service Item Start-------------------->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eligendi.</p>
                            </div>
                        </div>
                        <!-- -----------------Service Item End------------------ -->
                        <!-- -----------------Service Item Start-------------------->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eligendi.</p>
                            </div>
                        </div>
                        <!-- -----------------Service Item End------------------ -->
                        <!-- -----------------Service Item Start-------------------->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eligendi.</p>
                            </div>
                        </div>
                        <!-- -----------------Service Item End------------------ -->

                    </div>
                </div>
            </section>
            <!-- --------------------Services Section End-------------------------- -->

            <!-- ------------------Portfolio Section Start--------------------------------->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- --------------Portfolio Item Start---------------- -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/work-1.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- --------------Portfolio Item End---------------- -->
                        <!-- --------------Portfolio Item Start---------------- -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/work-2.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- --------------Portfolio Item End---------------- -->
                        <!-- --------------Portfolio Item Start---------------- -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/work-3.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- --------------Portfolio Item End---------------- -->
                        <!-- --------------Portfolio Item Start---------------- -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/work-1.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- --------------Portfolio Item End---------------- -->
                        <!-- --------------Portfolio Item Start---------------- -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/work-2.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- --------------Portfolio Item End---------------- -->
                        <!-- --------------Portfolio Item Start---------------- -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/work-3.png" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- --------------Portfolio Item End---------------- -->
                    </div>
                </div>
            </section>

            <!-- ------------------Portfolio Section End--------------------------------->

            <!-- ------------------Contact Section Start--------------------------------->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- ----------------Contact Info Item Start------------------------ -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Me On</h4>
                            <p>+91 7528080650
                            </p>
                        </div>
                        <!-- ----------------Contact Info Item End------------------------ -->
                        <!-- ----------------Contact Info Item Start------------------------ -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Place</h4>
                            <p>Vill. Sehrak</p>
                        </div>
                        <!-- ----------------Contact Info Item End------------------------ -->
                        <!-- ----------------Contact Info Item Start------------------------ -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>officialakshat044</p>
                        </div>
                        <!-- ----------------Contact Info Item End------------------------ -->
                        <!-- ----------------Contact Info Item Start------------------------ -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>Not Available</p>
                        </div>
                        <!-- ----------------Contact Info Item End------------------------ -->      
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <!-- --------------Contact Form--------------------- -->
                    <div class="row">
                        <div class="contact-form padd-15" >
                            <form action="https://api.web3forms.com/submit" method="POST">
                                <input type="hidden" name="access_key" value="533c838a-1361-4344-b8ba-1e67cf837681">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" id="name" name="name" class="form-control" placeholder="Enter Your Name" required>
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" id="email" name="email" class="form-control" placeholder="Enter Your Email" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea id="message" name="message" class="form-control" placeholder="Message to me" required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        <span id="msg"></span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ------------------Contact Section End--------------------------------->

        </div>

        <!-- ---------------------Main Content End---------------------- -->


    </div>
    <!-- ------------------------Main Container End------------------------- -->

    <!-- -----------------Style Switcher Start------------------------------- -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- -----------------Style Switcher End------------------------------- -->

    <!-- --------------------Js Files------------------------------ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>

</html>